PORT=4000
MONGO_URL =mongodb://localhost:27017/Ecommerce
JWT_SECRET=hsdfhbfdsncvhjghsdb
JWT_EXPIRE=1d
COOKIE_EXPIRE=5

SMPT_MAIL=ecommercewebsite8@gmail.com
SMPT_PASSWORD=xbezchnvknaftlae
SMPT_SERVICE=gmail
